Function executeTest(TestCaseID)
    Select Case testCaseID
        Case "TC_001"
            services.StartTransaction "TC_001"
                  Environment.Value("Result") = checkingmobilenumber()
            services.EndTransaction "TC_001"
            
        Case "TC_002"
            services.StartTransaction "TC_002"
             Environment.Value("Result") = ResendOTPGenrationcheck()
            services.EndTransaction "TC_002"
        
        Case "TC_003"
            services.StartTransaction "TC_003"
              Environment.Value("Result") = invalidmobilenomsg()
            services.EndTransaction "TC_003"
            
        Case "TC_004"
            services.StartTransaction "TC_004"
            Environment.Value("Result") = checkingcorrectemailshowingornot()
            services.EndTransaction "TC_004"
            
        Case "TC_005"
            services.StartTransaction "TC_005"
       Environment.Value("Result") = checkinginvalidmessagebyputinginvalidmail()
            services.EndTransaction "TC_005"
           
       Case "TC_006"
            services.StartTransaction "TC_006"
             Environment.Value("Result") = invalidappleidlogin()
            services.EndTransaction "TC_006" 
            
       Case "TC_007"
            services.StartTransaction "TC_007"
            Environment.Value("Result") = signinwithgoogle()
            services.EndTransaction "TC_007"       
       
       Case "TC_008"
            services.StartTransaction "TC_008"
             Environment.Value("Result") = signoutbuttonworking()
            services.EndTransaction "TC_008"      
       
       Case "TC_009"
            services.StartTransaction "TC_009"
             Environment.Value("Result") = successfulcorporaterecivecallback()
            services.EndTransaction "TC_009" 
     
     Case "TC_010"
             services.StartTransaction "TC_010"
              Environment.Value("Result") = invalidemailmessageverification()
             services.EndTransaction "TC_010"
     
     Case "TC_011"
            services.StartTransaction "TC_011"
              Environment.Value("Result") =TC011()
            services.EndTransaction "TC_011"
        
     Case "TC_012"
            services.StartTransaction "TC_012"
              Environment.Value("Result") =TC012()
            services.EndTransaction "TC_012"
            
        Case "TC_013"
            services.StartTransaction "TC_013"
              Environment.Value("Result") =TC013()
            services.EndTransaction "TC_013"
            
        Case "TC_014"
            services.StartTransaction "TC_014"
              Environment.Value("Result") = TC014()
            services.EndTransaction "TC_014"
           
       Case "TC_015"
            services.StartTransaction "TC_015"
              Environment.Value("Result") = TC015()
            services.EndTransaction "TC_015" 
            
       Case "TC_016"
            services.StartTransaction "TC_016"
              Environment.Value("Result") = TC016()
            services.EndTransaction "TC_016"       
       
       Case "TC_017"
            services.StartTransaction "TC_017"
              Environment.Value("Result") = TC017()
            services.EndTransaction "TC_017"      
       
       Case "TC_018"
            services.StartTransaction "TC_018"
               Environment.Value("Result") = TC018()
            services.EndTransaction "TC_018" 
     
     Case "TC_019"
            services.StartTransaction "TC_019"
              Environment.Value("Result") = TC019()
            services.EndTransaction "TC_019"
            
      Case "TC_020"
            services.StartTransaction "TC_020"
                 Environment.Value("Result") = TC020()
            services.EndTransaction "TC_020"      
        Case else
             msgbox("wrong test case no")        
    End Select
End Function
